# TaleWeaver

./: .firebaserc  .gitignore  CLAUDE.md  QUICK_START_THEME.md  README.md  SEARCH_OPTIMIZATION.md  THEME_IMPLEMENTATION_GUIDE.md  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kamath/taleweaver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taleweaver/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamath/taleweaver/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kamath/taleweaver/cart/data/: CartRepositoryImpl.kt
app/src/main/java/com/kamath/taleweaver/cart/di/: CartModule.kt
app/src/main/java/com/kamath/taleweaver/cart/presentation/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/kamath/taleweaver/core/components/: AddressAutocompleteField.kt  AppBars.kt  BookPageLoadingAnimation.kt  ComprehensiveAddressInput.kt  FloatingSearchBar.kt  MyBox.kt  TabChip.kt  TaleWeaverBottomSheet.kt  TaleWeaverButton.kt  TaleWeaverCard.kt  TaleWeaverScaffold.kt  TaleWeaverTextField.kt
app/src/main/java/com/kamath/taleweaver/core/domain/: UserProfile.kt
app/src/main/java/com/kamath/taleweaver/core/navigation/: AppDestination.kt  AppNavigation.kt  HomeTabs.kt  NavigationEvent.kt  NavigationGraphBuilderExtension.kt
app/src/main/java/com/kamath/taleweaver/core/notification/: NotificationScheduler.kt  RatingReminderWorker.kt
app/src/main/java/com/kamath/taleweaver/core/util/: ApiResult.kt  AppDestination.kt  Constants.kt  FirebaseDiagnostics.kt  GeocodingService.kt  NavigationEvent.kt  Resource.kt  Strings.kt  UiEvent.kt
app/src/main/java/com/kamath/taleweaver/di/: AlgoliaModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModuleBinder.kt  ThemeModule.kt
app/src/main/java/com/kamath/taleweaver/di/firebase/: AuthModule.kt  FirebaseModule.kt  FirebaseModuleBinder.kt
app/src/main/java/com/kamath/taleweaver/genres/di/: GenreModule.kt
app/src/main/java/com/kamath/taleweaver/home/presentation/: HomeScreen.kt
app/src/main/java/com/kamath/taleweaver/login/presentation/: LoginScreen.kt  LoginScreenViewmodel.kt  OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/kamath/taleweaver/order/data/: OrderRepositoryImpl.kt
app/src/main/java/com/kamath/taleweaver/order/di/: OrderModule.kt
app/src/main/java/com/kamath/taleweaver/order/util/: ShippingLabelGenerator.kt
app/src/main/java/com/kamath/taleweaver/rating/data/: RatingRepositoryImpl.kt
app/src/main/java/com/kamath/taleweaver/rating/di/: RatingModule.kt
app/src/main/java/com/kamath/taleweaver/rating/presentation/: PostCheckoutRatingScreen.kt  RatingViewModel.kt
app/src/main/java/com/kamath/taleweaver/registration/presentation/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/kamath/taleweaver/signUp/presentation/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/kamath/taleweaver/splash/presentation/: AuthViewModel.kt  SplashScreen.kt
app/src/main/java/com/kamath/taleweaver/ui/theme/: AppBars.kt  Color.kt  Components.kt  Dimensions.kt  README.md  Shape.kt  SimpleThemeManager.kt  TaleWeaverScaffold.kt  Theme.kt  ThemeManager.kt  ThemeToggle.kt  Type.kt
app/src/main/java/com/kamath/taleweaver/util/routes/: Destinations.kt
app/src/main/java/com/taleweaver/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/taleweaver/app/cart/data/: CartRepositoryImpl.kt
app/src/main/java/com/taleweaver/app/cart/di/: CartModule.kt
app/src/main/java/com/taleweaver/app/cart/presentation/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/taleweaver/app/core/components/: AddressAutocompleteField.kt  BookPageLoadingAnimation.kt  ComprehensiveAddressInput.kt  FloatingSearchBar.kt  MyBox.kt  TabChip.kt  TaleWeaverBottomSheet.kt  TaleWeaverButton.kt  TaleWeaverCard.kt  TaleWeaverScaffold.kt  TaleWeaverTextField.kt
app/src/main/java/com/taleweaver/app/core/domain/: UserProfile.kt
app/src/main/java/com/taleweaver/app/core/navigation/: AppDestination.kt  AppNavigation.kt  HomeTabs.kt  NavigationEvent.kt  NavigationGraphBuilderExtension.kt
app/src/main/java/com/taleweaver/app/core/notification/: NotificationScheduler.kt  RatingReminderWorker.kt
app/src/main/java/com/taleweaver/app/core/util/: ApiResult.kt  Constants.kt  FirebaseDiagnostics.kt  GeocodingService.kt  Strings.kt  UiEvent.kt
app/src/main/java/com/taleweaver/app/di/: AlgoliaModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModuleBinder.kt  ThemeModule.kt
app/src/main/java/com/taleweaver/app/genres/di/: GenreModule.kt
app/src/main/java/com/taleweaver/app/home/presentation/: HomeScreen.kt
app/src/main/java/com/taleweaver/app/login/presentation/: LoginScreen.kt  LoginScreenViewmodel.kt  OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/taleweaver/app/order/data/: OrderRepositoryImpl.kt
app/src/main/java/com/taleweaver/app/order/di/: OrderModule.kt
app/src/main/java/com/taleweaver/app/order/util/: ShippingLabelGenerator.kt
app/src/main/java/com/taleweaver/app/rating/data/: RatingRepositoryImpl.kt
app/src/main/java/com/taleweaver/app/rating/di/: RatingModule.kt
app/src/main/java/com/taleweaver/app/rating/presentation/: PostCheckoutRatingScreen.kt  RatingViewModel.kt
app/src/main/java/com/taleweaver/app/registration/presentation/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/taleweaver/app/ui/theme/: Color.kt  Dimensions.kt  (+7 more)
app/src/main/res/animator/: splash_page_1.xml  splash_page_2.xml  splash_page_3.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_book.xml  ic_splash_book_animated.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kamath/taleweaver/: ExampleUnitTest.kt
app/src/test/java/com/taleweaver/app/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+331 files in other folders)
